{
  "LocalConfiguration": {
    "IsEnabled": false,
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;",
    "EventBusSettings": {
      "Host": "10.222.21.40",
      "Password": "",
      "Username": "admin"
    }
  },
  "VaultSettings": {
    "Address": "http://10.222.21.77:8200",
    "RoleId": "a1f0cc15-e686-1377-a67f-48379b9e100f",
    "SecretId": "87523f54-c8ac-7148-5331-0698fdbb547f"
  },
  "LongQueryLogger": {
    "MaxDurationLimit": 5000
  }
}
