{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "VaultSettings": {
    "Address": "http://10.222.21.97:8200",
    "RoleId": "afb93247-a197-f5d4-c7dd-650c91a7e4af",
    "SecretId": "0d9d64a6-ac3a-9512-1ee7-40537b3d0c7c"
  }
}