{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5035"
      }
    }
  },
  "AllowedHosts": "*",
  "ConfidentialSettings": {
    "ConfidentialKeywords": [
      "password",
      "oldPassword",
      "newPassword",
      "identityNumber",
      "accessToken",
      "securityAnswer",
      "answer",
      "currentAnswer"
    ],
    "VakifKatilim": [
      "AccountNumber"
    ],
    "VakifBank": [
      "Username",
      "Password",
      "KurumKodu",
      "KaynakHesapNo",
      "d4p1:MusteriNo",
      "d4p1:KurumKullanici",
      "d4p1:Sifre",
      "d4p1:HesapNo"
    ],
    "SekerBank": [
      "userName",
      "password",
      "customerNo",
      "firmCode",
      "accountNo"
    ],
    "Garanti": [
      "GLCN",
      "BranchID",
      "AccountID",
      "consentId",
      "unitNum",
      "accountNum"
    ],
    "Denizbank": [
      "Header.AppKey",
      "SubscriptionKey",
      "Header.Channel",
      "Parameters[0].CustomerNo",
      "Parameters[0].AccountBranchCode",
      "Parameters[0].AccountSuffix"
    ],
    "Akbank": [
      "payeeAccountNo",
      "payeeNameSurname",
      "IBAN",
      "VKN",
      "LehdarTCKN",
      "AmirTCKN"
    ],
    "KuveytTurk": [
      "CorporateWebUserName",
      "SenderAccountSuffix",
      "value.moneyTransferTransactionId"
    ],
    "KPS": [
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.KimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.KimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.KisiBilgisi.AnneTCKimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.KisiBilgisi.BabaTCKimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.KisiBilgisi.EsTCKimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.KisiBilgisi.TemelBilgisi.Ad",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.KisiBilgisi.TemelBilgisi.Soyad",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.KisiBilgisi.TemelBilgisi.AnneAd",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.KisiBilgisi.TemelBilgisi.BabaAd",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.KisiBilgisi.TemelBilgisi.DogumTarih.Ay",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.KisiBilgisi.TemelBilgisi.DogumTarih.Gun",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.KisiBilgisi.TemelBilgisi.DogumTarih.Yil",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.KisiBilgisi.KayitYeriBilgisi",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.KisiBilgisi.OncekiYabanciKimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.KisiBilgisi.TCKimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.KisiBilgisi.AnneKimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.KisiBilgisi.BabaKimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.KisiBilgisi.DogumTarih",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.KisiBilgisi.EsKimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.KisiBilgisi.KimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.TemelBilgisi.Ad",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.TemelBilgisi.AnneAd",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.TemelBilgisi.BabaAd",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.TemelBilgisi.KimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.TemelBilgisi.Soyad",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.YeniMaviKartBilgisi.Ad",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.YeniMaviKartBilgisi.Soyad",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.YeniMaviKartBilgisi.AnneAd",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.YeniMaviKartBilgisi.BabaAd",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.YeniMaviKartBilgisi.KimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.YeniMaviKartGeciciKimlikBilgisi.Ad",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.YeniMaviKartGeciciKimlikBilgisi.Soyad",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.YeniMaviKartGeciciKimlikBilgisi.AnneAd",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.YeniMaviKartGeciciKimlikBilgisi.BabaAd",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.MaviKartliKisiKutukleri.YeniMaviKartGeciciKimlikBilgisi.KimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.GeciciKimlikBilgisi.Ad",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.GeciciKimlikBilgisi.AnneAd",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.GeciciKimlikBilgisi.BabaAd",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.GeciciKimlikBilgisi.DogumTarih",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.GeciciKimlikBilgisi.Soyad",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.GeciciKimlikBilgisi.TCKimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.KisiBilgisi.AnneTCKimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.KisiBilgisi.BabaTCKimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.KisiBilgisi.GercekKisiKimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.KisiBilgisi.KazanilanTCKimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.KisiBilgisi.KimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.KisiBilgisi.TemelBilgisi.Ad",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.KisiBilgisi.TemelBilgisi.AnneAd",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.KisiBilgisi.TemelBilgisi.BabaAd",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.KisiBilgisi.TemelBilgisi.DogumTarih.Ay",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.KisiBilgisi.TemelBilgisi.DogumTarih.Gun",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.KisiBilgisi.TemelBilgisi.DogumTarih.Yil",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.KisiBilgisi.TemelBilgisi.Soyad",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.KisiBilgisi.KayitYeriBilgisi.AileSiraNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.KisiBilgisi.KayitYeriBilgisi.BireySiraNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.KisiBilgisi.KayitYeriBilgisi.Il",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.KisiBilgisi.KayitYeriBilgisi.Ilce",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.KisiBilgisi.TCKimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.KisiBilgisi.AnneKimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.KisiBilgisi.BabaKimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.KisiBilgisi.EsKimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.KisiBilgisi.DogumTarih",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.YabanciKisiKutukleri.KisiBilgisi.AnneTCKimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.YabanciKisiKutukleri.KisiBilgisi.BabaTCKimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.YabanciKisiKutukleri.KisiBilgisi.EsTCKimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.YabanciKisiKutukleri.KisiBilgisi.KimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.YabanciKisiKutukleri.KisiBilgisi.TemelBilgisi.Ad",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.YabanciKisiKutukleri.KisiBilgisi.TemelBilgisi.AnneAd",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.YabanciKisiKutukleri.KisiBilgisi.TemelBilgisi.BabaAd",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.YabanciKisiKutukleri.KisiBilgisi.TemelBilgisi.Soyad",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.YabanciKisiKutukleri.KisiBilgisi.TemelBilgisi.DogumTarih",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.NufusCuzdaniBilgisi.Ad",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.NufusCuzdaniBilgisi.AnneAd",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.NufusCuzdaniBilgisi.BabaAd",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.NufusCuzdaniBilgisi.CuzdanKayitNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.NufusCuzdaniBilgisi.DogumTarih.Ay",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.NufusCuzdaniBilgisi.DogumTarih.Gun",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.NufusCuzdaniBilgisi.DogumTarih.Yil",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.NufusCuzdaniBilgisi.DogumYer",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.NufusCuzdaniBilgisi.No",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.NufusCuzdaniBilgisi.Seri",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.NufusCuzdaniBilgisi.Soyad",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.NufusCuzdaniBilgisi.TCKimlikNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.TCKKBilgisi.Ad",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.TCKKBilgisi.AnneAd",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.TCKKBilgisi.BabaAd",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.TCKKBilgisi.DogumTarih.Ay",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.TCKKBilgisi.DogumTarih.Gun",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.TCKKBilgisi.DogumTarih.Yil",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.TCKKBilgisi.SeriNo",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.TCKKBilgisi.Soyad",
      "SorgulaResult.SorguSonucu.BilesikKutukBilgileri.TCVatandasiKisiKutukleri.TCKKBilgisi.TCKimlikNo"
    ],
    "IsBank": [
      "uid",
      "pwd"
    ],
    "VakifVpos": [
      "Password",
      "TerminalNo",
      "Pan",
      "Expiry",
      "Cvv",
      "Eci",
      "Cavv"
    ],
    "InterVpos": [
      "Password",
      "TerminalNo",
      "Pan",
      "Expiry",
      "Cvv2",
      "ShopCode",
      "UserPass",
      "UserCode",
      "Rnd",
      "Hash"
    ],
    "Tiger": [
      ""
    ],
    "Kkb": [
      "kimlikNo",
      "wsse:Password",
      "wsse:Username",
      "password",
      "client_id",
      "client_secret",
      "username",
      "access_token",
      "refresh_token"
    ],
    "Iks": [
      ""
    ],
    "Iys": [
      ""
    ],
    "Email": [
      "alanlar.code",
      "alanlar.username",
      "alanlar.password",
      "alanlar.merchantid",
      "alanlar.publickey",
      "alanlar.privatekey",
      "alanlar.content",
      "alanlar.merchantname",
      "alanlar.message",
      "alanlar.vendor_name"
    ],
    "Sms": [
      "User",
      "Password",
      "SmsMessages[0].MessageText"
    ],
    "Ziraat": [
      "kurumKod",
      "sifre",
      "KullaniciAdi",
      "Sifre"
    ],
    "NestPayVpos": [
      "pan",
      "Ecom_Payment_Card_ExpDate_Year",
      "Ecom_Payment_Card_ExpDate_Month",
      "Name",
      "Password"
    ],
    "HalkBankVpos": [
      "Name",
      "Password",
      "Number",
      "Expires",
      "Cvv2Val",
      "pan",
      "Ecom_Payment_Card_ExpDate_Year",
      "Ecom_Payment_Card_ExpDate_Month"
    ],
    "ZiraatBankVpos": [
      "Name",
      "Password",
      "Number",
      "Expires",
      "Cvv2Val",
      "pan",
      "Ecom_Payment_Card_ExpDate_Year",
      "Ecom_Payment_Card_ExpDate_Month"
    ],
    "AkbankVpos": [
      "card.cardNumber",
      "card.expireDate",
      "card.cvv2",
      "CardNumber",
      "ExpireDate",
      "Cvv2"
    ],
    "SekerBankVpos": [
      "Name",
      "Password",
      "Number",
      "Expires",
      "Cvv2Val",
      "pan",
      "Ecom_Payment_Card_ExpDate_Year",
      "Ecom_Payment_Card_ExpDate_Month"
    ],
    "IsBankVpos": [
      "Name",
      "Password",
      "Number",
      "Cvv2Val",
      "Expires",
      "pan",
      "Ecom_Payment_Card_ExpDate_Year",
      "Ecom_Payment_Card_ExpDate_Month",
      "card_expire_month",
      "card_number",
      "card_expire_year",
      "cvv",
      "CardNumber",
      "CardExpiryMonth",
      "CardExpiryYear",
      "Cvv",
      "CardholderName"
    ],
    "TurkiyeFinansKatilimBankVpos": [
      "Name",
      "Password",
      "Number",
      "Expires",
      "Cvv2Val",
      "SUBMERCHANTTCKNVKN",
      "pan",
      "Ecom_Payment_Card_ExpDate_Year",
      "Ecom_Payment_Card_ExpDate_Month"
    ],
    "FinansVpos": [
      "UserCode",
      "UserPass",
      "Pan",
      "Expiry",
      "Cvv2"
    ],
    "KuveytVpos": [
      "CardNumber",
      "CardExpireDateYear",
      "CardExpireDateMonth",
      "CardCVV2"
    ],
    "PosnetVpos": [
      "ccno",
      "cvc",
      "expDate"
    ],
    "TurkiyeFinansKatilim": [
      "wsse:Username",
      "wsse:Password",
      "tem:KullaniciKod",
      "tem:Sifre"
    ],
    "OzanPayVpos": [
      "apiKey",
      "providerKey",
      "number",
      "cardNumber",
      "expiryMonth",
      "expiryYear",
      "cvv",
      "billingFirstName",
      "billingLastName",
      "billingAddress1",
      "billingCity",
      "billingCompany",
      "billingPhone",
      "billingPostcode",
      "billingCountry",
      "email"
    ],
    "VakifInsuranceVpos": [
      "MerchantId",
      "Password",
      "InquiryValue"
    ],
    "AnadoluBankVpos": [
      "pan",
      "cv2",
      "Ecom_Payment_Card_ExpDate_Year",
      "Ecom_Payment_Card_ExpDate_Month"
    ],
    "Todeb": [
      "hataliIslemler.tckn",
      "hataliIslemler.tckn",
      "tcknListesi"
    ]
  }
}
