{
  "VaultSettings": {
    "Address": "http://10.222.21.77:8200",
    "RoleId": "b94c4a60-d828-de08-2d80-bbea404b4527",
    "SecretId": "647e51ff-0774-760e-1153-94476ad83e26"
  },
  "LocalConfiguration": {
    "IsEnabled": false,
    "DefaultConnection": "Server=.;Database=fraud;Trusted_Connection=True;",
    "EventBusSettings": {
      "Host": "http://localhost:15672",
      "Username": "guest",
      "Password": ""
    }
  }
}
