{
  "VaultSettings": {
    "Address": "http://10.222.21.77:8200",
    "RoleId": "aa0cf519-3406-9b37-5d54-daa495315b1c",
    "SecretId": "2565efbc-c980-ad30-6b6a-c4ed2ad32d78"
  },
  "LocalConfiguration": {
    "IsEnabled": false,
    "DefaultConnection": "Server=.;Database=linkparadev;Trusted_Connection=True;",
    "EventBusSettings": {
      "Host": "localhost",
      "Username": "guest",
      "Password": ""
    }
  }
}