{
  "VaultSettings": {
    "Address": "http://10.222.21.77:8200",
    "RoleId": "ea4c95e1-f4c5-45a3-32a6-907106d4ea72",
    "SecretId": "c3bf4d79-ebe0-e30f-b570-017db0728ddc"
  },
  "LocalConfiguration": {
    "IsEnabled": false,
    "DefaultConnection": "Server=.;Database=linkparadev;Trusted_Connection=True;",
    "EventBusSettings": {
      "Host": "http://localhost:15672",
      "Username": "guest",
      "Password": ""
    }
  },
  "ResponseCacheExpirationMinutes": 10,
  "RateLimit": {
    "IsEnable": true,
    "RequestLimitPerUserInMin": 100,
    "RequestLimitInMin": 1000
  }
}
