{
  "VaultSettings": {
    "Address": "http://10.222.21.77:8200",
    "RoleId": "dd4b8504-df72-3132-11b7-64bfaaf27464",
    "SecretId": "53e876de-7c2b-d703-5e4d-6f5b47ca2db3"
  },
  "LocalConfiguration": {
    "IsEnabled": false,
    "DefaultConnection": "",
    "EventBusSettings": {
      "Host": "localhost",
      "Username": "guest",
      "Password": ""
    }
  },
  "LongQueryLogger": {
    "MaxDurationLimit": 10000
  }
}