{
  "VaultSettings": {
    "Address": "http://10.222.21.77:8200",
    "RoleId": "6dfb761c-ae06-068e-5d09-91a90826c519",
    "SecretId": "d1062cce-235f-1514-dd0b-60a61d96bdee"
  },
  "LocalConfiguration": {
    "IsEnabled": false,
    "DefaultConnection": "",
    "EventBusSettings": {
      "Host": "localhost",
      "Username": "guest",
      "Password": ""
    }
  },
  "LongQueryLogger": {
    "MaxDurationLimit": 10000
  },
  "PaycoreSettings": {
    "Token": "/api/authentication/token",
    "CreateCustomer": "/api/customer/customerManagement/createCustomer",
    "GetCustomer": "/api/customer/customerInquiry/getCustomerInfo",
    "GetCustomerCards": "/api/customer/customerInquiry/getCustomerCards",
    "GetCustomerLimit": "/api/customer/customerInquiry/getCustomerLimitInfo",
    "UpdateCustomer": "/api/customer/customerManagement/updateCustomer",
    "UpdateCommunication": "/api/customer/customerManagement/updateCustomerCommunication",
    "UpdateAddress": "/api/customer/customerManagement/updateCustomerAddress",
    "UpdateLimit": "/api/customer/customerManagement/updateCustomerLimit",
    "CreateCard": "/api/card/prepaidCard/createCard",
    "GetCardInformation": "/api/card/cardInformation/getCardInfo?CardNo=",
    "UpdateCardStatus": "/api/card/cardMaintenance/updateCardStatus",
    "GetCardAuthorization": "/api/card/cardInformation/getCardAuthorization?CardNo=",
    "GetProducts": "/api/parameter/parameterManagement/getProducts",
    "UpdateCardAuthorization": "/api/card/cardMaintenance/updateCardAuthorization",
    "GetCardLastCourierActivity": "/api/card/cardDelivery/getCardLastCourierActivity?CardNo=",
    "SetCardPin": "/api/card/cardSecurity/setPin",
    "GetCardEncryptedCvv2AndExpireDate": "/api/card/virtualCard/getCardEncryptedCvv2AndExpireDate?CardNo=",
    "GetClearCardNo": "/api/card/cardInformation/getClearCardNo?Cards=",
    "AddAdditionalLimitRestriction": "/api/card/cardMaintenance/addAdditionalLimitRestriction",
    "ApiVersion": "1.0",
    "Language": "tr-TR",
    "Channel": "SYS"
  },
  "Database": {
    "EnableAutoMigrate": true
  },
  "AuthBypass": {
    "Enabled": true,
    "Controllers": [ "FileIngestion", "Reconciliation", "Archive" ]
  }
}
