{
  "VaultSettings": {
    "Address": "http://10.222.21.77:8200",
    "RoleId": "6dfb761c-ae06-068e-5d09-91a90826c519",
    "SecretId": "d1062cce-235f-1514-dd0b-60a61d96bdee"
  },
  "LocalConfiguration": {
    "IsEnabled": false,
    "DefaultConnection": "",
    "EventBusSettings": {
      "Host": "localhost",
      "Username": "guest",
      "Password": ""
    }
  },
  "LongQueryLogger": {
    "MaxDurationLimit": 10000
  },
  "PaycoreSettings": {
    "Token": "/api/authentication/token",
    "CreateCustomer": "/api/customer/customerManagement/createCustomer",
    "GetCustomer": "/api/customer/customerInquiry/getCustomerInfo",
    "GetCustomerCards": "/api/customer/customerInquiry/getCustomerCards",
    "GetCustomerLimit": "/api/customer/customerInquiry/getCustomerLimitInfo",
    "UpdateCustomer": "/api/customer/customerManagement/updateCustomer",
    "UpdateCommunication": "/api/customer/customerManagement/updateCustomerCommunication",
    "UpdateAddress": "/api/customer/customerManagement/updateCustomerAddress",
    "UpdateLimit": "/api/customer/customerManagement/updateCustomerLimit",
    "CreateCard": "/api/card/prepaidCard/createCard",
    "GetCardInformation": "/api/card/cardInformation/getCardInfo?CardNo=",
    "UpdateCardStatus": "/api/card/cardMaintenance/updateCardStatus",
    "GetCardAuthorization": "/api/card/cardInformation/getCardAuthorization?CardNo=",
    "GetProducts": "/api/parameter/parameterManagement/getProducts",
    "UpdateCardAuthorization": "/api/card/cardMaintenance/updateCardAuthorization",
    "GetCardLastCourierActivity": "/api/card/cardDelivery/getCardLastCourierActivity?CardNo=",
    "SetCardPin": "/api/card/cardSecurity/setPin",
    "GetCardEncryptedCvv2AndExpireDate": "/api/card/virtualCard/getCardEncryptedCvv2AndExpireDate?CardNo=",
    "GetClearCardNo": "/api/card/cardInformation/getClearCardNo?Cards=",
    "AddAdditionalLimitRestriction": "/api/card/cardMaintenance/addAdditionalLimitRestriction",
    "ApiVersion": "1.0",
    "Language": "tr-TR",
    "Channel": "SYS"
  },
  "Database": {
    "EnableAutoMigrate": true
  },
  "Archive": {
    "Enabled": true,
    "Defaults": {
      "PreviewLimit": 100,
      "MaxRunCount": 100,
      "ContinueOnError": false,
      "UseConfiguredBeforeDateOnly": false,
      "DefaultBeforeDateStrategy": "RetentionDays"
    },
    "Rules": {
      "RetentionDays": 30,
      "MinLastUpdateAgeHours": 24,
      "RequireAllReviewsClosed": true,
      "RequireAllAlertsResolved": true,
      "ActiveLeaseEnabled": true
    },
    "Statuses": {
      "TerminalStatuses": {
        "IngestionFile": [ "Success", "Failed" ],
        "IngestionFileLine": [ "Success", "Failed" ],
        "IngestionFileLineReconciliation": [ "Success", "Failed" ],
        "ReconciliationEvaluation": [ "Completed", "Failed" ],
        "ReconciliationOperation": [ "Completed", "Failed", "Cancelled" ],
        "ReconciliationReview": [ "Approved", "Rejected", "Cancelled" ],
        "ReconciliationOperationExecution": [ "Completed", "Failed", "Skipped" ],
        "ReconciliationAlert": [ "Consumed", "Failed", "Ignored" ]
      },
      "NonTerminalBlockingStatuses": {
        "IngestionFile": [ "Processing" ],
        "IngestionFileLine": [ "Processing" ],
        "IngestionFileLineReconciliation": [ "Ready", "Processing" ],
        "ReconciliationEvaluation": [ "Pending", "Evaluating", "Planned" ],
        "ReconciliationOperation": [ "Planned", "Blocked", "Executing" ],
        "ReconciliationReview": [ "Pending" ],
        "ReconciliationOperationExecution": [ "Started" ],
        "ReconciliationAlert": [ "Pending", "Processing" ]
      },
      "ReviewPendingStatuses": [ "Pending" ],
      "AlertPendingStatuses": [ "Pending", "Processing" ],
      "RetryPendingOperationStatuses": [ "Planned", "Blocked", "Executing" ]
    }
  }
}
