{
  "ServiceSettings": {
    "SekerBankServiceSettings": {
      "ServiceUrl": "https://fomapi.sekerbank.com.tr",
      "ContentType": "application/json",
      "FormContentType": "application/x-www-form-urlencoded",
      "InquiryTimeout": 50000,
      "PaymentTimeout": 20000,
      "CancellationTimeout": 30000,
      "ReconciliationTimeout": 180000,
      "TechnicalTimeout": 160000,
      "AuthTokenInterval": 10800
    }
  },
  "ReconciliationPeriod": 30,
  "ReconciliationNotificationGroups": [ "Operation", "Bt" ]
}