{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5005"
      }
    }
  },
  "AllowedHosts": "*",
  "RequestResponseLoggingSettings": {
    "IsEnabled": true
  },
  "DefaultWalletSettings": {
    "CurrencyCode": "TRY",
    "FriendlyName": "İlk Hesabım"
  }
}
